# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: "rust:latest"

# Install build tools and nasm into the container.
before_script:
- apt-get update -yqq
- apt-get install -yqq --no-install-recommends build-essential nasm
- rustup +nightly component add rust-src

build:
  script:
    - env CARGO_EXTRA_FLAGS=--release ./build
  artifacts:
    paths:
      - (system)@lens-os.gitlab.io.tar.xz
