[workspace]

members = [
    "crates/hello",
    "crates/lens_files",
    "crates/lens_flows",
    "crates/lens_inout",
    "crates/lens_messenger",
    "crates/lens_postcardflows",
    "crates/lens_process",
    "crates/lens_runtime",
    "crates/lens_syscalls",
    "crates/lens_system",
    "crates/msgdemo_client",
    "crates/msgdemo_server",
    "crates/shell",
]

[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"
