[package]
name = "lens_messenger"
version = "0.3.1"
authors = ["Alex Martin <alexbuzzbee@gmail.com>", "Luke Jones <luke@ljones.dev>"]
edition = "2018"

[dependencies]
lens_system = {path = "../lens_system"}
lens_syscalls = {path = "../lens_syscalls"}
lens_flows = {path = "../lens_flows"}