[package]
name = "msgdemo_client"
version = "0.4.0"
authors = ["alm"]
edition = "2018"

[dependencies]
lens_flows = {path = "../lens_flows"}
lens_messenger = {path = "../lens_messenger"}
postcardflows = {path = "../lens_postcardflows"}
serde = {version = "1.0", default-features=false, features = ["derive"]}
