[package]
name = "lens_system"
version = "0.4.0"
authors = ["Alex Martin <alexbuzzbee@gmail.com>", "Luke Jones <luke@ljones.dev>"]
edition = "2018"

[dependencies]
lens_syscalls = {path = "../lens_syscalls"}
runtime = {path = "../lens_runtime", optional = true}

[features]
default = ["no_std"]
no_std = ["runtime"]
